.about{
  margin-top: 40PX;  
  position: relative;
} 

.custom-section{
  justify-content: center;
  align-items: center;
  text-align: center;
}
 
.custom-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 40px;
  gap: 20px;
  padding: 20px;
}

.custom-card {
  background-color: #e5e7e9;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.custom-card:hover {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3); 
}

.custom-icon {
  margin-bottom: 25px;
}

.custom-icon img {
  width: 60px;
  height: 60px;
}

.custom-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

.custom-highlight {
  color: #e63946;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Styles for Builders Grid */
.builders{
  margin-top: 100px;
}

.builders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-top: 40px;
  padding: 20px;
  justify-items: center;
}

.builder-card {
  width: 100%;
  padding: 15px;
  background-color: #e5e7e9; 
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.builder-card:hover {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3); 
}

.builder-card img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
  .builders-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .builders-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (max-width: 768px) {
  .custom-cards-container {
    padding: 20px;
  }

  .custom-card {
    padding: 20px;
  }

  .custom-card p {
    font-size: 14px;
  }
}
