.propertyDetails {
  width: 100%;
  margin-top: 90px;
  position: relative;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

.carousel-image {
  width: 100%;
  height: auto; 
  max-height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.p-name {
  color: #fdfefe;
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  left: 50px;
  bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.left-arrow {
  position: absolute;
  left: 10px;
}

.right-arrow {
  position: absolute;
  right: 10px;
}

.Details-header{
  display: flex;
  position: absolute;
  top: 20px;
  left: 90px;
  gap: 10px;
  margin-bottom: 10px;
  border: none;
}

.property-details, .property-address, .property-description {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Default to one column for mobile */
  width: 80%;
  padding-top: 60px;
  gap: 20px; 
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: left; 
}

.detail-title {
  color: #c03c3c;
  font-weight: 600;
  margin-bottom: 1rem;
}

.unit-details {
  grid-column: span 2;
  padding-left: 20px;
}

.unit-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px; 
  margin-top: 1rem;
}

.unit-grid div {
  text-align: center;
}

.property-description {
  width: auto;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding: 120px;
}

.description {
  font-size: 20px;
  padding-top: 20px;
  text-align: justify;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-container1 {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }

  .unit-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1025px) {
  .grid-container1 {
    grid-template-columns: repeat(5, 1fr); 
  }

  .unit-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns for unit details */
  }
}

@media (max-width: 768px) {
  .carousel-image {
    height: 250px;
  }

  .p-name {
    font-size: 2rem;
    left: 20px;
    bottom: 20px;
  }

  .arrow {
    font-size: 1.5rem;
  }

  .grid-container1 {
    grid-template-columns: 1fr; 
  }

  .unit-details {
    grid-column: span 1;
  }

  .unit-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .p-name {
    font-size: 1.5rem;
    left: 15px;
    bottom: 15px;
  }

  .arrow {
    font-size: 1.2rem;
  }

  .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .unit-grid {
    display: flex;
    flex-direction: column;
  }
}
