.property-header1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 50px;
}

.highlight {
  color: #c0392b;
}

.card1 {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card1-image {
  width: 100%;
  height: 200px;
  padding: 10px;
  border-radius: 20px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card1-image:hover{
  transform: scale(1.2);
}

.card1-header {
  display: flex;
  position: absolute;
  top: 10px;
  left: 8px;
  gap: 10px;
  margin-bottom: 10px;
  border: none;
}

.badge1 {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.rent-badge1 {
  background-color: green;
}

.featured-badge1 {
  background-color: orange;
}

.card1-info {
  padding: 15px;
  margin-top: -10px;
}

.card1-title{
  display:grid;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  gap: 5px;
  margin: 0;
}

.card1-title .c-price {
  color: red;
}

.card1-address{
  text-align: left;
  gap: 10px;
  font-size: 14px;
  margin: 0;
  max-height: 60px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box; 
  /* -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;  */
}

.card1-details {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.detail1-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
}

.custom-next-arrow,
.custom-prev-arrow {
  width: 30px;
  height: 30px;
  color: white;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1; 
}

.custom-next-arrow {
  right: 10px; 
  position: absolute; 
  top: 50%; 
   transform: translateY(-50%);
}

.custom-prev-arrow {
  left: 10px; 
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
}
