.services-section {
    padding: 0px 5px;
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 40px;
}

.service-div {
    width: 70%;
}

.services-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    /* margin-bottom: 40px; */
    padding-bottom: 40px;
    text-align: center;
}

.highlight {
    color: #c0392b;
}

.services-description {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
    overflow-wrap: break-word;
    text-align:justify;
    color: #333;
}

.services-details ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.services-details li {
    font-size: 1rem;
    text-align: left;
    margin: 10px 0;
}

/* Grid layout for services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.service-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-item1 img{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.service-item1 img:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4); 
}

.service-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}

.service-item2 img{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.service-item2 img:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4); 
}


.service-item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-item3 img{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.service-item3 img:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4); 
}

.service-item4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;  
}

.service-item4 img{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.service-item4 img:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4); 
}

.service-item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .services-header h2 {
        font-size: 2rem;
    }

    .services-description,
    .services-details li {
        font-size: 1rem;
    }

    .service-item img {
        max-width: 120px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}